<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            border: 30px solid chocolate;
        }

        span {
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            /* display: inline-block; */

        }

        h1 {
            background-color: cadetblue;
        }

        div {
            display: block;
            background-color: brown;
            width: 300px;
            height: 250px;
            padding: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: chartreuse;
        }

        p {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Ami</span>
    <span>Robayet</span>
    <span>Bubu</span>
    <span>Apu</span>
    <a href="www.google.com">visit google</a>
    <a href="www.google.com">visit google</a>
    <div>
        <h2>room-1</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>Staying Someone</p>
    </div>
</body>

</html>