<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: cornflowerblue;
        }

        h1:hover {
            color: darkgreen;
            background-color: darkkhaki;
            /* font-size: 100px; */

        }

        .middle:focus {
            color: darkred;
        }

        a:visited {
            color: darkred;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n+1) {
            color: crimson;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' gello';
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <a href="https://web.programming-hero.com/web-5/video/web-5-5_5-3-pseudo-class-hover-class-hover-visited-focus">
        programming-hero te jau</a>
    <a href="https://www.w3schools.com/html/html_blocks.asp">google e jau</a>
    <a href="https://www.flatbushjewishjournal.com/">google e jau</a>
    <br>
    <h3>Middle size header</h3>
    <h3>Middle size header</h3>
    <h3>Middle size header</h3>
    <h3>Middle size header</h3>
    <h3>Middle size header</h3>
    <h3>Middle size header</h3>
    <ul>
        <li>Alia</li>
        <li>disha</li>
        <li>karina </li>
        <li>janina</li>
        <li>kaliah</li>
        <li>dasdihk</li>
        <li>dasdihk</li>
        <li>dasdihk</li>
        <li>dasdihk</li>
    </ul>


</body>

</html>